# Copie este archivo a .env y cambie las claves 
POSTGRES_PASSWORD=Ch4ngeMe_JhYpQJqlYl0Y2PM6zLZ8qvef
MW_SECRET_KEY=Ch4ngeMe_0ETgEyIjMCM2U4vQ9XHhPTqd
AUTHENTIK_SECRET_KEY=Ch4ngeMe_uKwL3F1MmsGWyuKH5fZyogAj
EMAIL_ACME=soporte@junjuis.com
DOMAIN_BASE=sot.mbyja.net
